.row
    #new_task_block
        h3 Create new task
        = simple_form_for Task.new, remote: true do |f|
            .col-xs-12.col-lg-6= f.file_field :file, label: 'File'
            .col-xs-12
                .actions
                    = f.button :submit, class: 'btn btn-sm btn-primary', value: 'Load file'
.row
    h3 List of old tasks
    - @tasks.each do |task|
        .col-xs-2
            .task-block id="task_#{task.id}"
                p= "ID - #{task.id}"
                p= "File - #{task.file}"
                p= "Operations - #{task.operations.size}"
                p= "Success - #{task.success}"
                p= "Failure - #{task.failure}"
                p= link_to 'View results', task_path(task), class: 'btn btn-sm btn-primary'
                        