.row id="task_#{@task.id}"
    #task
        .col-xs-12.col-sm-6
            h3= "Data for task ID - #{@task.id}"
        .col-xs-12.col-sm-6
            #filter_block
                = simple_form_for :filter, url: task_path(@task.id), method: :get do |f|
                    .col-xs-4= f.input :type, label: false, collection: %w(status kind invoice_num reporter), include_blank: false
                    .col-xs-4= f.input :text, label: false, placeholder: 'Enter filter text or find all operations'
                    .col-xs-4
                        .actions
                            = f.button :submit, class: 'btn btn-sm btn-primary', value: 'Apply filter'
        - @companies.each do |company|
            - operations = @operations.of_company(company.id)
            - operations = operations.operations_filter(params[:filter])
            - highest_name = operations.highest if operations.size > 0
            .col-xs-12
                .company_block id="company_#{company.id}"
                    .panel.panel-default
                        .panel-heading
                            h4= company.name
                            - if operations.size > 0
                                .stats
                                    p
                                        = "Operations count - "
                                        span.size= operations.size
                                    - if params[:filter].nil? || params[:filter][:text].nil? || params[:filter][:text].empty?
                                        p
                                            = "Accepted operations - "
                                            span.status= operations.accepted.size
                                    p
                                        = "Highest operation with invoice num "
                                        span.highest_num= highest_name
                                .export_block
                                    = simple_form_for('params', url: export_path(params: { task_id: @task.id, company_id: company.id, filter: params[:filter] }, format: :csv)) do |f|
                                        = f.button :submit, class: 'btn btn-sm btn-primary', value: 'Export CSV'
                        .panel-body
                            table.table.table-striped
                                thead
                                    tr
                                        th Invoice num
                                        th Amount
                                        th Invoice date
                                        th Operation date
                                        th Reporter
                                        th Kinds
                                        th Status
                                tbody
                                    - operations.each do |operation|
                                        tr class="#{'highest' if operation.invoice_num == highest_name}"
                                            td= operation.invoice_num
                                            td= operation.amount
                                            td= operation.invoice_date
                                            td= operation.operation_date
                                            td= operation.reporter
                                            td= operation.kind.downcase
                                            td= operation.status