doctype html
html
    head
        title ImportApp
        = stylesheet_link_tag 'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
    body
        .inside
            .shadow
        .container
            .row
                .col-xs-12
                    = yield
